# vehicleManagement-Mybatis

./: .gitignore  pom.xml
mybatis-00/: pom.xml
mybatis-00/src/main/java/com/wzw/dao/: AuditDao.java  AuditMapper.xml  RideDao.java  RideMapper.xml  UserDao.java  UserMapper.xml  VehicleBindDao.java  VehicleBindMapper.xml  VehicleDao.java  VehicleMapper.xml
mybatis-00/src/main/java/com/wzw/pojo/: Audit.java  Ride.java  User.java  Vehicle.java  VehicleBind.java
mybatis-00/src/main/java/com/wzw/service/: AuditService.java  AuditServiceImpl.java  RideService.java  RideServiceImpl.java  UserService.java  UserServiceImpl.java
mybatis-00/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
mybatis-00/src/test/java/com/wzw/dao/: AuditDaoTest.java  RideDaoTest.java  UserDaoTest.java  VehicleBindDaoTest.java  VehicleDaoTest.java
vehicleManagement-00/: pom.xml
vehicleManagement-00/src/main/java/com/wzw/controller/: DriverController.java  VehicleController.java
vehicleManagement-00/src/main/java/com/wzw/dao/: DriverDao.java  DriverDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
vehicleManagement-00/src/main/java/com/wzw/pojo/: Driver.java  Vehicle.java
vehicleManagement-00/src/main/java/com/wzw/service/: DriverService.java  DriverServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
vehicleManagement-00/src/main/java/com/wzw/utils/: MybatisUtils.java
vehicleManagement-00/src/main/resources/: applicationContext.xml  mybatis-config.xml
vehicleManagement-00/src/test/java/: APPIoC.java
vehicleManagement-00/web/: index.jsp
vehicleManagement-00/web/WEB-INF/: web.xml
vehicleManagement-00/web/WEB-INF/jsp/: driverReg.jsp  vehicleReg.jsp
